# Fix Story Overview to Fit in Top Frame

## Problem
The Story Overview section (Project Name through Central Conflict) is overflowing and needs to fit within the top frame area.

## Solution
Update the `StoryBuilder` component to create a proper fixed frame for the overview section.

### Update story-builder.tsx

Replace the overview section in your `story-builder.tsx` file:

```typescript
export default function StoryBuilder(props: StoryBuilderProps) {
  // ... existing code ...

  return (
    <div
      id="story-frame"
      className="h-full w-full"
      style={{
        display: "grid",
        gridTemplateRows: `160px 1fr`, // Fixed 160px for overview, rest for editor
        gridTemplateColumns: "1fr",
      }}
    >
      {/* Story Overview Frame - Fixed height, scrollable content */}
      <div 
        className="border-b-2 border-slate-300 bg-slate-50"
        style={{
          height: '160px',
          overflow: 'hidden', // Container doesn't scroll
          display: 'flex',
          flexDirection: 'column'
        }}
      >
        {/* Scrollable content area */}
        <div 
          className="flex-1 px-4 py-2 overflow-y-auto"
          style={{
            scrollbarWidth: 'thin' // For Firefox
          }}
        >
          <div 
            className="space-y-1" 
            style={{ 
              fontSize: '11px',
              lineHeight: '1.3'
            }}
          >
            {projectName && (
              <div className="flex flex-wrap">
                <span className="font-semibold text-slate-800 mr-1">Story Title</span>
                <span className="text-slate-700">— {projectName}</span>
              </div>
            )}

            <div className="flex flex-wrap">
              <span className="font-semibold text-slate-800 mr-1">Project Type</span>
              <span className="text-slate-700">— {projectTypeDisplay}</span>
            </div>

            {genre && (
              <div>
                <div className="flex flex-wrap">
                  <span className="font-semibold text-slate-800 mr-1">Genre</span>
                  <span className="text-slate-700">— {genre}</span>
                </div>
                {genreDef && (
                  <div 
                    className="ml-3 text-slate-600 italic"
                    style={{ fontSize: '10px', lineHeight: '1.2' }}
                  >
                    {genreDef}
                  </div>
                )}
              </div>
            )}

            {subGenre && (
              <div>
                <div className="flex flex-wrap">
                  <span className="font-semibold text-slate-800 mr-1">Sub Genre</span>
                  <span className="text-slate-700">— {subGenre}</span>
                </div>
                {subGenreDef && (
                  <div 
                    className="ml-3 text-slate-600 italic"
                    style={{ fontSize: '10px', lineHeight: '1.2' }}
                  >
                    {subGenreDef}
                  </div>
                )}
              </div>
            )}

            {theme && (
              <div>
                <div className="flex flex-wrap">
                  <span className="font-semibold text-slate-800 mr-1">Theme</span>
                  <span className="text-slate-700">— {theme}</span>
                </div>
                {themeDef && (
                  <div 
                    className="ml-3 text-slate-600 italic"
                    style={{ fontSize: '10px', lineHeight: '1.2' }}
                  >
                    {themeDef}
                  </div>
                )}
              </div>
            )}

            {subTheme && (
              <div>
                <div className="flex flex-wrap">
                  <span className="font-semibold text-slate-800 mr-1">Sub Theme</span>
                  <span className="text-slate-700">— {subTheme}</span>
                </div>
                {subThemeDef && (
                  <div 
                    className="ml-3 text-slate-600 italic"
                    style={{ fontSize: '10px', lineHeight: '1.2' }}
                  >
                    {subThemeDef}
                  </div>
                )}
              </div>
            )}

            {centralConflict && (
              <div>
                <div className="flex flex-wrap">
                  <span className="font-semibold text-slate-800 mr-1">Central Conflict</span>
                  <span className="text-slate-700">— {centralConflict}</span>
                </div>
                {centralConflictDef && (
                  <div 
                    className="ml-3 text-slate-600 italic"
                    style={{ fontSize: '10px', lineHeight: '1.2' }}
                  >
                    {centralConflictDef}
                  </div>
                )}
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Editor viewport - takes all remaining space */}
      <div className="min-h-0 h-full overflow-hidden px-4 pb-3">
        <div className="h-full w-full">
          <RichEditor value={storyHtml} onChange={setStoryHtml} className="h-full w-full" />
        </div>
      </div>
    </div>
  );
}
```

### Alternative: More Compact Version

If you want to fit everything without scrolling:

```typescript
{/* Compact Overview Frame - No scrolling needed */}
<div 
  className="border-b-2 border-slate-300 bg-slate-50 px-4 py-2"
  style={{
    height: '160px',
    overflow: 'hidden'
  }}
>
  <div 
    className="h-full"
    style={{ 
      fontSize: '10px',
      lineHeight: '1.2',
      display: 'flex',
      flexDirection: 'column',
      justifyContent: 'space-evenly'
    }}
  >
    {projectName && (
      <div>
        <span className="font-semibold">Story Title</span> — {projectName}
      </div>
    )}

    <div>
      <span className="font-semibold">Project Type</span> — {projectTypeDisplay}
    </div>

    {genre && (
      <div>
        <span className="font-semibold">Genre</span> — {genre}
        {genreDef && <span className="text-slate-600 text-xs ml-1">({genreDef.substring(0, 50)}...)</span>}
      </div>
    )}

    {subGenre && (
      <div>
        <span className="font-semibold">Sub Genre</span> — {subGenre}
      </div>
    )}

    {theme && (
      <div>
        <span className="font-semibold">Theme</span> — {theme}
      </div>
    )}

    {subTheme && (
      <div>
        <span className="font-semibold">Sub Theme</span> — {subTheme}
      </div>
    )}

    {centralConflict && (
      <div>
        <span className="font-semibold">Central Conflict</span> — {centralConflict}
      </div>
    )}
  </div>
</div>
```

### Alternative: Two-Column Layout

To fit more content in the same space:

```typescript
{/* Two-Column Overview Frame */}
<div 
  className="border-b-2 border-slate-300 bg-slate-50 px-4 py-2"
  style={{
    height: '160px',
    overflow: 'hidden'
  }}
>
  <div 
    className="h-full grid grid-cols-2 gap-4"
    style={{ 
      fontSize: '10px',
      lineHeight: '1.3'
    }}
  >
    {/* Left Column */}
    <div className="space-y-1">
      {projectName && (
        <div>
          <span className="font-semibold">Story Title</span><br/>
          <span className="text-slate-700">{projectName}</span>
        </div>
      )}

      <div>
        <span className="font-semibold">Project Type</span><br/>
        <span className="text-slate-700">{projectTypeDisplay}</span>
      </div>

      {genre && (
        <div>
          <span className="font-semibold">Genre</span><br/>
          <span className="text-slate-700">{genre}</span>
        </div>
      )}

      {subGenre && (
        <div>
          <span className="font-semibold">Sub Genre</span><br/>
          <span className="text-slate-700">{subGenre}</span>
        </div>
      )}
    </div>

    {/* Right Column */}
    <div className="space-y-1">
      {theme && (
        <div>
          <span className="font-semibold">Theme</span><br/>
          <span className="text-slate-700">{theme}</span>
        </div>
      )}

      {subTheme && (
        <div>
          <span className="font-semibold">Sub Theme</span><br/>
          <span className="text-slate-700">{subTheme}</span>
        </div>
      )}

      {centralConflict && (
        <div>
          <span className="font-semibold">Central Conflict</span><br/>
          <span className="text-slate-700">{centralConflict}</span>
        </div>
      )}
    </div>
  </div>
</div>
```

## Key Changes:

1. **Fixed 160px height** for the overview frame
2. **Proper containment** - content can't overflow into Story Beats area
3. **Scrollable content** if needed (Option 1)
4. **Compact layout** that fits without scrolling (Option 2)
5. **Two-column layout** for better space utilization (Option 3)

## Recommended:
Use **Option 1** (scrollable) because it:
- ✅ Shows all content fully
- ✅ Maintains readability
- ✅ Provides clean separation from Story Beats
- ✅ Has professional scrolling when needed

This will ensure all the overview information fits properly in the top frame without interfering with the Story Beats section below.