# Move Story Beats Down to Fit Overview

## Solution: Give Overview More Space, Push Story Beats Down

Update your `story-builder.tsx` to allocate proper space for the overview:

```typescript
export default function StoryBuilder(props: StoryBuilderProps) {
  // ... existing code ...

  return (
    <div
      id="story-frame"
      className="h-full w-full"
      style={{
        display: "grid",
        gridTemplateRows: `280px 1fr`, // Generous 280px for overview, rest for editor
        gridTemplateColumns: "1fr",
      }}
    >
      {/* Story Overview Frame - Plenty of space, readable fonts, all definitions */}
      <div 
        className="border-b-2 border-slate-300 bg-slate-50 px-4 py-4"
        style={{
          height: '280px',
          overflow: 'hidden' // No scrolling needed
        }}
      >
        <div 
          className="h-full"
          style={{ 
            fontSize: '12px',      // Readable font size
            lineHeight: '1.5'      // Comfortable line spacing
          }}
        >
          <div className="space-y-3"> {/* More space between sections */}
            {projectName && (
              <div>
                <div>
                  <span className="font-semibold text-slate-800">Story Title</span>
                  <span className="text-slate-700 ml-2">— {projectName}</span>
                </div>
              </div>
            )}

            <div>
              <div>
                <span className="font-semibold text-slate-800">Project Type</span>
                <span className="text-slate-700 ml-2">— {projectTypeDisplay}</span>
              </div>
            </div>

            {genre && (
              <div>
                <div>
                  <span className="font-semibold text-slate-800">Genre</span>
                  <span className="text-slate-700 ml-2">— {genre}</span>
                </div>
                {genreDef && (
                  <div 
                    className="ml-6 text-slate-600 italic mt-1"
                    style={{ fontSize: '11px', lineHeight: '1.4' }}
                  >
                    {genreDef}
                  </div>
                )}
              </div>
            )}

            {subGenre && (
              <div>
                <div>
                  <span className="font-semibold text-slate-800">Sub Genre</span>
                  <span className="text-slate-700 ml-2">— {subGenre}</span>
                </div>
                {subGenreDef && (
                  <div 
                    className="ml-6 text-slate-600 italic mt-1"
                    style={{ fontSize: '11px', lineHeight: '1.4' }}
                  >
                    {subGenreDef}
                  </div>
                )}
              </div>
            )}

            {theme && (
              <div>
                <div>
                  <span className="font-semibold text-slate-800">Theme</span>
                  <span className="text-slate-700 ml-2">— {theme}</span>
                </div>
                {themeDef && (
                  <div 
                    className="ml-6 text-slate-600 italic mt-1"
                    style={{ fontSize: '11px', lineHeight: '1.4' }}
                  >
                    {themeDef}
                  </div>
                )}
              </div>
            )}

            {subTheme && (
              <div>
                <div>
                  <span className="font-semibold text-slate-800">Sub Theme</span>
                  <span className="text-slate-700 ml-2">— {subTheme}</span>
                </div>
                {subThemeDef && (
                  <div 
                    className="ml-6 text-slate-600 italic mt-1"
                    style={{ fontSize: '11px', lineHeight: '1.4' }}
                  >
                    {subThemeDef}
                  </div>
                )}
              </div>
            )}

            {centralConflict && (
              <div>
                <div>
                  <span className="font-semibold text-slate-800">Central Conflict</span>
                  <span className="text-slate-700 ml-2">— {centralConflict}</span>
                </div>
                {centralConflictDef && (
                  <div 
                    className="ml-6 text-slate-600 italic mt-1"
                    style={{ fontSize: '11px', lineHeight: '1.4' }}
                  >
                    {centralConflictDef}
                  </div>
                )}
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Editor viewport (Story Beats) - Takes remaining space, positioned lower */}
      <div className="min-h-0 h-full overflow-hidden px-4 pb-3">
        <div className="h-full w-full">
          <RichEditor value={storyHtml} onChange={setStoryHtml} className="h-full w-full" />
        </div>
      </div>
    </div>
  );
}
```

## Alternative: Even More Space if Needed

If 280px still isn't enough, use 320px:

```typescript
return (
  <div
    id="story-frame"
    className="h-full w-full"
    style={{
      display: "grid",
      gridTemplateRows: `320px 1fr`, // Even more space - 320px for overview
      gridTemplateColumns: "1fr",
    }}
  >
    {/* Overview section with extra generous spacing */}
    <div 
      className="border-b-2 border-slate-300 bg-slate-50 px-5 py-5"
      style={{
        height: '320px',
        overflow: 'hidden'
      }}
    >
      <div 
        className="h-full"
        style={{ 
          fontSize: '13px',      // Even more readable
          lineHeight: '1.6'      // Extra comfortable spacing
        }}
      >
        <div className="space-y-4"> {/* Extra space between sections */}
          {/* All the same content as above but with more generous spacing */}
          {projectName && (
            <div>
              <div>
                <span className="font-semibold text-slate-800">Story Title</span>
                <span className="text-slate-700 ml-3">— {projectName}</span>
              </div>
            </div>
          )}

          <div>
            <div>
              <span className="font-semibold text-slate-800">Project Type</span>
              <span className="text-slate-700 ml-3">— {projectTypeDisplay}</span>
            </div>
          </div>

          {/* Continue with all other fields... */}
          {/* Same structure as above but with space-y-4 and ml-3 spacing */}
        </div>
      </div>
    </div>

    {/* Story Beats Editor - Further down but still gets remaining space */}
    <div className="min-h-0 h-full overflow-hidden px-4 pb-3">
      <div className="h-full w-full">
        <RichEditor value={storyHtml} onChange={setStoryHtml} className="h-full w-full" />
      </div>
    </div>
  </div>
);
```

## Alternative: Flexible Layout

If you want it to adapt based on content:

```typescript
return (
  <div
    id="story-frame"
    className="h-full w-full flex flex-col"
  >
    {/* Overview - Auto-sized based on content, minimum 280px */}
    <div 
      className="border-b-2 border-slate-300 bg-slate-50 px-4 py-4 flex-shrink-0"
      style={{
        minHeight: '280px',
        maxHeight: '320px',
        overflow: 'hidden'
      }}
    >
      {/* Same overview content as above */}
    </div>

    {/* Story Beats Editor - Takes all remaining space */}
    <div className="flex-1 min-h-0 overflow-hidden px-4 pb-3">
      <div className="h-full w-full">
        <RichEditor value={storyHtml} onChange={setStoryHtml} className="h-full w-full" />
      </div>
    </div>
  </div>
);
```

## Key Changes:

✅ **280px (or 320px) for overview** - Plenty of space for everything
✅ **Story Beats pushed down** - Gets remaining space below overview
✅ **Readable 12-13px fonts** - Comfortable for reading
✅ **All definitions included** - 11px italic, properly spaced
✅ **No scrolling** - Fixed height container
✅ **Generous spacing** - `space-y-3` or `space-y-4` between sections
✅ **Proper indentation** - 6px (`ml-6`) for definitions

**Result:**
- Overview section gets the space it needs at the top
- Story Beats editor moves down but still gets all remaining screen space
- Everything is readable and properly formatted
- No content gets cut off or requires scrolling

The Story Beats section will start lower on the screen but will still fill the remaining height available.